# Configure the Kafka broker location
#=====================================#
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.stations.connector=smallrye-kafka
mp.messaging.outgoing.stations-out.connector=smallrye-kafka
mp.messaging.outgoing.stations-out.topic=stations
mp.messaging.outgoing.stations.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.stations.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.log.category."org.apache.kafka.clients".level=INFO
quarkus.log.category."org.apache.kafka.common.utils".level=INFO
quarkus.log.category."org.apache.kafka.common.metrics".level=INFO